<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/styles/style.css" />
		<title>Austin Spinazze</title>
	</head>
	<body>
		<header id="top" class="header">
			<a href="#top">
				<img
					class="logo"
					src="assets/AustinSpinazzeLogoOriginal.svg"
					alt="Austin Spinazze Studios Logo"
			/></a>
			<nav class="main-nav">
				<ul class="main-nav-list">
					<li><a href="" class="main-nav-link">About Me</a></li>
					<li><a href="" class="main-nav-link">Experience</a></li>
					<li><a href="" class="main-nav-link">Projects</a></li>
					<li>
						<a href="" class="main-nav-link outline-cta">Contact</a>
					</li>
					<li><a href="" class="main-nav-link nav-cta">Resume</a></li>
				</ul>
			</nav>
		</header>
		<script type="module" src="js/main.js"></script>
	</body>
</html>
